<!DOCTYPE html>
<html>
	<head>
		<title>Azaeath | Certified Nerd</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/home.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Azaeath, Azzy, Justin, Mull, art, artist, Memphis, Tennessee, TN, graphic, design, designer, illustration, illustrator, digital, photoshop, ibis, paint, twitch">
		<meta name="description" content="An artist with varied interests and styles, heavily present on Twitch.">
		<meta name="author" content="">
		<script>
			function mobiMenu() {
				var x = document.getElementById('mobiMenu');
				if (x.style.left === "-100%") {
					x.style.left = "0%";
				} else {
					x.style.left = "-100%";
				}
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<i class="fa fa-bars" onclick="mobiMenu();"></i>
			<ul id="siteNav">
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#gallery">Gallery</a>
				</li>
				<li>
					<a href="#commission">Commission</a>
				</li>
				<li>
					<a href="mailto:azaeath@gmail.com">Contact</a>
				</li>
			</ul>
			<ul id="mobiMenu" style="left: -100%;">
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#gallery">Gallery</a>
				</li>
				<li>
					<a href="#commission">Commission</a>
				</li>
				<li>
					<a href="mailto:azaeath@gmail.com">Contact</a>
				</li>
			</ul>
			<ul id="socLinks">
				<li><a href="https://instagram.com/azaeath" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="https://twitch.tv/azaeath" target="_blank"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
				<li><a href="mailto:azaeath@gmail.com"><i class="fa fa-envelope"></i></a></li>
			</ul>
			<div class="sections infoSec" id="about">
				<h2>About</h2>
				<p>As an artist of varied interests, I spend a lot of my time trying to learn new things that apply well to my work. Much of my time is now spent on Twitch streaming my process live, as I did while recreating this website. <i style="color: rgb(255 255 255);">If the email button does not work for you, my email is <a href="mailto:azaeath@gmail.com">azaeath@gmail.com</a>.</i></p>
			</div>
			<div class="sections" id="gallery">
				<h2>What Works</h2>
				<p>Click images to expand.</p>
				<!-- Image tab previews. -->
				<div id="imgRow">
					<div class="tabs">
						<img src="./pics/moreRecent/tanukiGirl.png" alt="Mascot Tanuki Girl by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/tanukiBadgeIG.png" alt="Tanuki Loyalty Badges by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/sassyyEmote1.png" alt="SassyyDragon Emote 1 by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/sassyyEmote2.png" alt="SassyyDragon Emote 2 by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/chameleonImgShare.png" alt="I Want You to Hurt by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/tanukiFinIG.png" alt="It's Been a While by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/AT with Azzy the Great_20200413031258.png" alt="Adventure Time Panda Girl by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/marniePainterly.jpg" alt="Marnie by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/alexisProfile.jpg" alt="Alexis by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/Original Fit_20200402193623.png" alt="Original Mascot by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/moreRecent/maddie.png" alt="Maddie by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/School/Mull_Justin-Logos.png" alt="J.M. Logos by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/School/Mull_Justin-Bauhaus_Poster_1.png" alt="Bauhaus Class Project Poster by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/Commissions/Choco Bun.png" alt="Choco Bun by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<div class="tabs">
						<img src="./pics/Commissions/sstvLogoFin.png" alt="Select Start TV Logo by Justin 'Azzy' Mull" onclick="expGallery(this);">
					</div>
					<!-- For adding new images later.
					<div class="tabs">
						<img src="" alt="" onclick="expGallery(this);">
					</div>
					-->
				</div>
				<!-- Expansion container. -->
				<div class="expImgContain">
					<!-- Close the expanded image. -->
					<span onclick="this.parentElement.style.display='none'" class="closeBtn">&times;</span>
					<!-- The actual image. -->
					<img id="expImg">
					<!-- Associated image text. -->
					<div id="imgText"></div>
				</div>
				<script>
					function expGallery(imgs) {
						var expandImg = document.getElementById('expImg'),
							imgText = document.getElementById('imgText');
						expandImg.src = imgs.src;
						imgText.innerHTML = imgs.alt;
						expandImg.parentElement.style.display = "block";
					}
				</script>
			</div>
			<div class="sections infoSec" id="commission">
				<h2>Commission Info</h2>
				<div>
					<img id="commPrice" src="./pics/moreRecent/commissionPricing.png" alt="Azzy commission pricing info image.">
					<div class="priceTable">
						<div class="coTabRow">
							<span class="coTabCell titleCell">Type</span>
							<span class="coTabCell titleCell">Sketch</span>
							<span class="coTabCell titleCell">Line</span>
							<span class="coTabCell titleCell">Color/Full</span>
						</div>
						<div class="coTabRow">
							<span class="coTabCell titleCell">Bust</span>
							<span class="coTabCell">$12</span>
							<span class="coTabCell">$18</span>
							<span class="coTabCell">$60</span>
						</div>
						<div class="coTabRow">
							<span class="coTabCell titleCell">Waist Up</span>
							<span class="coTabCell">$24</span>
							<span class="coTabCell">$36</span>
							<span class="coTabCell">$90</span>
						</div>
						<div class="coTabRow">
							<span class="coTabCell titleCell">Full Body</span>
							<span class="coTabCell">$36</span>
							<span class="coTabCell">$54</span>
							<span class="coTabCell">$120</span>
						</div>
						<!-- For adding table rows.
						<div class="coTabRow">
							<span class="coTabCell titleCell"></span>
							<span class="coTabCell"></span>
							<span class="coTabCell"></span>
							<span class="coTabCell"></span>
						</div>
						-->
					</div>
					<br>
					<p>Pricing for emotes and badges differ from the way other illustrations are priced.</p>
					<br>
					<div class="priceTable">
						<div class="coTabRow">
							<span class="coTabCell titleCell">Type</span>
							<span class="coTabCell titleCell">Base</span>
							<span class="coTabCell titleCell">Color Change</span>
							<span class="coTabCell titleCell">Revisions*</span>
						</div>
						<div class="coTabRow">
							<span class="coTabCell titleCell">Emotes</span>
							<span class="coTabCell">$25</span>
							<span class="coTabCell">$10/change</span>
							<span class="coTabCell">$15</span>
						</div>
						<div class="coTabRow">
							<span class="coTabCell titleCell">Badges</span>
							<span class="coTabCell">$30</span>
							<span class="coTabCell">$10/change</span>
							<span class="coTabCell">$15</span>
						</div>
					</div>
					<br>
					<p>Additional information coming soon. For now, if you have any questions, shoot me an email or come by my Twitch stream. I'm typically live from approximately 13:00 CST (GMT -6) and onward.</p>
				</div>
			</div>
			<!-- For adding new sections later.
			<div class="sections" id="contact">
				<h2>Contact Me</h2>
			</div>
			-->
		</div>
	</body>
</html>